#
#Mon Apr 25 16:04:35 KST 2016
task-tag-projects-already-scanned=SpringDITest,HuCloud,SpringSampleSources,FinalSpring,InterfaceTest,Servers,RemoteSystemsTempFiles,HelloMVC,Utilities,SpringSimpleBoard,Project-Front,JavaRefactoring
