#
#Thu Apr 21 12:50:12 KST 2016
task-tag-projects-already-scanned=SpringDITest,HelloMVC,HuCloud,Utilities,SpringSimpleBoard,Project-Front,SpringSampleSources,JavaRefactoring,FinalSpring,InterfaceTest,Servers,RemoteSystemsTempFiles
